#The first line is used for comment
!setname 0x353 傀造
!setname 0x363 傀蚀书
!setname 0x333 铃树社
!setname 0x323 蟑蠊族
!setname 0x9201 军火
!setname 0x9202 未来城
!setname 0x291 精灵王
!setname 0x29b 界王
!setname 0x29c 邪界幻灵
!setname 0x29d 植占
!setname 0x129d 植占师
!setname 0x1298 荒兽
!setname 0x3298 堕世魔镜
!setname 0x4298 夜刃姬
!setname 0x9950 韶光
!counter 0x950 韶光指示物
!setname 0xaa0 猫和老鼠
!counter 0x66a 斗争指示物
!setname 0xaf4 异生兽
!setname 0xff3 希洛克