#The first line is used for comment
!setname 0x353 傀造
!setname 0x363 傀蚀书
!setname 0x333 铃树社
!setname 0x323 蟑蠊族
!setname 0x9201 军火
!setname 0x9202 未来城
!setname 0x291 精灵王
!setname 0x29b 界王
!setname 0x29c 邪界幻灵
!setname 0x29d 植占
!setname 0x129d 植占师
!setname 0x2299 荒兽
!setname 0x3298 堕世魔镜
!setname 0x9298 夜刃姬
!setname 0x9950 韶光
!counter 0x950 韶光指示物
!setname 0xaa0 猫和老鼠
!counter 0x66a 斗争指示物
!setname 0xaf4 异生兽
!setname 0xff3 希洛克
!setname 0x343 铩流团
!setname 0x344 铩装
!setname 0x5298 时之行者
!setname 0x6298 虚妄灵
!setname 0x1299 妖狐
!setname 0x1437 灰烬
!setname 0x1438 灰烬骑士
!setname 0x1439 灰烬皇
!setname 0x1440 星轨
!counter 0xa009 空洞指示物
!setname 0xa009 Hollow Kinght	Arknights !
!setname 0x680 UESTC
!setname 0x3680 UESTCer
!setname 0xa010 霜星
!setname 0xa007 爱国者
!setname 0xafa 端午节
!setname 0xba5 fate
!setname 0x3bc1 戈尔贡女神
!setname 0x5bc1 诹访子
!setname 0xbc8 女神
!setname 0x3bc8 守护女神
!setname 0x5bc8 异界女神
!setname 0x6bc8 Zaphkiel/刻刻帝女神（狂三）
!setname 0x9bc8 候补女神
!setname 0x3bcc 不死姬
!setname 0xba1 永夜抄
!setname 0x3ba1 永夜抄/藤原妹红
!setname 0x5ba1 永夜抄/儚月抄
!setname 0x3bd1 鬼形兽
!setname 0x6bd1 天空璋
!setname 0x3bd2 妖妖梦
!setname 0x953 幽鬼
!counter 0x953 复仇指示物
!setname 0x9400 真理少女
!setname 0x9401 世界法则
!counter 0xa94 真理指示物
!counter 0xa95 世界指示物
!setname 0x920 邪魂
!setname 0x5aaf 平安京
!setname 0xcc00	灵符
!setname 0xcc01	博丽
!setname 0xcc02	魔理沙
!counter 0xcc00	赛钱指示物
!setname 0x650 Zombies
!setname 0xfc1 人魂
!setname 0xa007 ULTRAMAN	Arknights
!setname 0x129a 烽火骁骑
!setname 0x5299 小红帽

!setname 0xa900 干员	
!setname 0xa901 近卫干员	
!setname 0xa902 医疗干员	
!setname 0xa903 先锋干员	 
!setname 0xa904 特种干员	
!setname 0xa905 术士干员	
!setname 0xa906 狙击干员	
!setname 0xa907 重装干员	 
!setname 0xa908 辅助干员	
!setname 0xa90f 据点	
!setname 0xb90d 部署	
!setname 0xc90e 行动	
!setname 0xd90c 技能释放形态	
!setname 0x1901 罗德岛	
!setname 0x1902 企鹅物流	
!setname 0x1903 乌萨斯	
!setname 0x1904 黑钢国际	
!setname 0x1905 龙门	
!setname 0x1906 喀兰贸易	
!setname 0x1907 莱茵生命	
!setname 0x1908 深海猎人	
!setname 0x2909 使徒	
!setname 0x1909 卡西米尔	
!setname 0x2901 拉特兰	
!setname 0x2902 维多利亚	
!setname 0x2903 炎国

!setname 0xac9 青空下
!counter 0xcad 鲨鱼指示物
!setname 0xcad 鲨鱼	Arknights !
!setname 0x1cad 鲨鱼娘	Arknights !
